<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="httpS://D396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script type="text/javascript" src="https://d396qusza40orc.cloudfron.net/startup%2Fcode%2Fjquery.js"></script>
  <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2F%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">

	       

    /*Large Desktop*/

    @media (min-width:980px)
    {
    body {
    padding-top:60px;
    }
    .linediv-l{
    border-right: 1px white solid;
    }
    .linediv-r {
    border-left: 1px white solid;
    }
    }
    
    /*Landscape phones and down */
    @mdedia (max-width: 480px){
    .copy {
    padding: 2.5% 10%;
    }
    .linediv-l {
    border-bottom: 1px white solid;
    }
    .linediv-r {
    border-top: 1px white solid;
    }
    }

    /*All form factors*/
    
    /*Main body and headings */
    body{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading{
    font-family: 'Ubuntu',Helvetica, Arial, sans-serif;
    text-align: center;
    }
    p.lead{
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
    }
    p{
    font-size: 18px;
    line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
    padding: 2.5% 0%;
    }
    .order {
    padding: 2% 0%;
    }
    .actions {
    background-color: #343434;
    padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
    text-align: center;
    }
    .statistics h3, .statistcs p{
    color: white;
    }

    /* Marketing copy and footer */
    .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
    }
    .asset{
    padding-top: 2.5%;
    }
    .footer{
    color: #cccccc;
    text-align: center;
    }
    .footer p {
    font-size: 11px;
    }
    .footer a{
    color: #ccccff;
    }
   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
    width:450px;
    margin: 0 auto;
    }
    </style>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->

  </head>
<body>


<!--Mobile-friendly navbar adapted from exaple. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class ="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>

      </div><!--/.nav-collaplse -->
    </div>
  </div>
</div>

<!-- We use row-flud inside container to achieve a resiazable layout .-->
<!-- blogs.enjin.com/201304/tips-forimplemnting-responsiv-design-suing-bootstrap/ -->
<!-- http://stackoverflow.com/a/12270322 -->



<div class="container">
  <!--Font and paired font of .heading. /subheading and boddy from Goole fonts -->
  <!-- www.google.com/fonts/specimer/Ubuntu -->
  <!-- www.google.com/fonts/specifment/Ubutu#paiting -->
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Interactive Recepies</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <!-- Special typography from Bootstarp for lead paragraph -->
      <!-- http://twitter.gitbjup.io/bootstratp/base-css.html#typography -->
      <p class="lead">Recepies which work with you</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
    </div>

    <!-- We define a new action div to contain statistics , order and hsare buttons -->
    <div class="span5 actions">
      <div class="row-fluid">
      <div class="span8 offset2">
	<div class="row-fluid statistics">
	  <div class="span4">
	    <!--linediv-l and liendiv-r give dividing lines that look different in horizontal and vertical layouts, illustrating medeia quireies -->
	    <div class="linediv-l">
	      <h3>1000</h3><p>backers</p>
	      </div>
	    </div>
	  <div class="span4">
	    <div class="linediv-c">
	      <h3>$6000</h3> <p> of $ 10,000 </p>
	    </div>
	    </div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>10</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid">
      <div class="span10 offset1">
	<!-- Bootstrapp progressb bar -->
	<!-- http://twitter.github.oi/bootstrap/components.html#progress -->
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
      </div>
      </div>
    <div class="rol-fluid">
    <div class="span6 offset3 order">
	<!-- Standar Bootstrap button -->
	<!--11 http://tweitter.github.io/bootstratp/base-css/html#buttons -->
<!--	    <button class="btn btn-success btn-large">Preorder</button> -->
	    	<a class="coinbase-button" data-button-style="custom-large" data-button-text="Preorder with Bitcoin"  data-code="82fbacd7552a5503dc2b52a5636c969d" href="https://coinbase.com/checkouts/82fbacd7552a5503dc2b52a5636c969d">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span8 offset2 social">
	<!--Socaila buttons are notinlucded inthe dfault bootstratp -->
	<!-- AddThis Button BEGIN -->

	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	  <a class="addthis_button_preferred_1"></a>
<!--   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */ -->     
	  <a class="addthis_button_preferred_2"></a>
	  <a class="addthis_button_preferred_3"></a>
	  <a class="addthis_button_preferred_4"></a> 
	  <a class="addthis_button_compact"></a>
	  <a class="addthis_counter addthis_bubble_style"></a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201425d691fa611"></script>
	<!-- AddThis Button END -->


      </div>
    </div>
    </div>
</div>


<!-- Beyond this part marketin copy begins -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-algn -->
<!-- http://twitter.gitbhu.io/bootstrap/base-css/html#images -->
<!-- http://placehold.it -->
<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300">
  </div>
  <div class="span5 copy">
    <p>
      How about a friend in the kitchen who works  with you to create that wonderful dish for your next big celebration, Interactive Rcepies brings you recepies which interact with you from start to finish. It responds to your requests as a friend wouldThis will make cooking a fun and learning experience. If you have a question on the ingredient, all you need to do is a\. Suppose you are out of ginger, all you need to ask is "what can i use in place of ginger" and the answer will be ready for your. Or, if you are done chopping just say - "I am done chopping, what's next" and the next step will be read out to you. This will make cooking a fun and learning experience. If you have a question on the ingredient, all you need to do is ask.       
    </p>
  </div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
      So go on explore your creative side. Create that favorite dish.    
      </p>
  </div>
  <div class="span5 asset">
    <img class="img-plaroid" src="http://placehold.it/480x300">
  </div>
</div>

<!--For the FAQ , we introduce a little bit of JS, using the accodion -->
<!-- This bring in jquery.js and boostratp.js as depndencies -->
<!--  http://twitter.github.io/botstrap/javascrtip.html#collapse -->

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
	    What does FAQ stand for?
	    </a>
	  </div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Frequenty asked Question
	    </div>
	  </div>
	</div>
      <div id="collapseTwo" class="accodion-body collapse">
	<div class="accordion-inner">
	  A question which is commonly asked by users.
	</div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Not crucial but we put this under a CC by-sa 3.0 license -->
<!-- http://creativecommons.org/licenses/ -->
<div class="row-fluid footer">
  <div class="span12">
    <p>this work is licnesed under the
      <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, wihtout all the cruft that would otherwise be put at the botoome of the page </p>
    </div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43021708-1', 'bitstarter.net');
  ga('send', 'pageview');

</script>  
	      
</body>
</html>
